# This file is part of addfips.
# http://github.com/fitnr/addfips

# Licensed under the GPL-v3.0 license:
# http://opensource.org/licenses/GPL-3.0
# Copyright (c) 2016, fitnr <fitnr@fakeisthenewreal>

[tox]
envlist = py36, py37, py48, pypy, pylint

[testenv]
commands = python -m unittest tests
